# Orders

./: OrdersWebApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs
Application/Common/Middlewares/: ExceptionHandlingMiddleware.cs
Application/Common/Models/: ErrorDetails.cs
Application/Interfaces/: IOrdersDbContext.cs  IPasswordHasher.cs
Application/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  (+2 more)
Domain/: Domain.csproj
Domain/Models/: Order.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/EntityContext/: OrdersDbContext.cs
Infrastructure/Migrations/: 20221227181244_InitialSeed.Designer.cs  20221227181244_InitialSeed.cs  OrdersDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/EntityContext/: OrdersDbContext.cs
Infrastructure/Persistence/Extentions/: ModelBuilderExtension.cs
Infrastructure/Security/: PasswordHasher.cs
OrdersWebApi/: AutoMapperProfile.cs  OrdersWebApi.csproj  Program.cs
OrdersWebApi/Controllers/: OrderController.cs  UserController.cs
OrdersWebApi/DTOs/Order/: CreateOrderDTO.cs  UpdateOrderDTO.cs
OrdersWebApi/DTOs/User/: CreateUserDTO.cs  UpdateUserDTO.cs
OrdersWebApi/Logs/: log.txt
OrdersWebApi/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/Common/: OrderContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Tests/Orders/Commands/: UpdateOrderCommandHandlerTests.cs
Tests/Users/Commands/: CreateUserCommandHandlerTests.cs  DeleteUserCommandHandlerTests.cs
(+9 files in other folders)
